#language: ru

@tree

Функциональность: Дымовые тесты - Документы - Печать
# Конфигурация: 1С:Комплексная автоматизация 2 + Модуль 1C:CRM 3
# Версия: 2.4.6.189

Контекст:
	Дано я подключаю TestClient "Администратор" логин "Данелия_Наталья" пароль "K*/7Vr9v7pdr"
	И я закрываю все окна клиентского приложения
Сценарий: ВводНаОсновании элемента документа "Заявка на доставку" (toledo_ЗаявкаНаДоставку)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.toledo_ЗаявкаНаДоставку КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗаявкаНаДоставку"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗаявкаНаДоставку"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ toledo_ЗаявкаНаРазгрузкуПогрузку
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AAED82324904D6D966E0C667C7EA9C5C' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AAED82324904D6D966E0C667C7EA9C5C'				
				Если открылось окно 'Помощник создания ЗНР' Тогда
					Если в таблице "ПодходящиеЗНР" количество строк "больше" 0 Тогда
						И в таблице "ПодходящиеЗНР" я перехожу к первой строке
						И в таблице "ПодходящиеЗНР" я активизирую поле с именем "ПодходящиеЗНРДокумент"					
						И в таблице "ПодходящиеЗНР" я изменяю флаг с именем 'ПодходящиеЗНРВыбрать'
						И в таблице "ПодходящиеЗНР" я завершаю редактирование строки
						И в таблице "ПодходящиеЗНР" я нажимаю на кнопку с именем 'ПодходящиеЗНРСоздатьПодходящийДокумент'
						Если появилось предупреждение Тогда
							Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаРазгрузкуПогрузку на основании документа toledo_ЗаявкаНаДоставку" 
						Если имя текущей формы "ErrorWindow" Тогда
							Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаРазгрузкуПогрузку на основании документа toledo_ЗаявкаНаДоставку"
						Если открылось окно 'Заявка на разгрузку / погрузку (создание)' Тогда
							И Я закрываю окно 'Заявка на разгрузку / погрузку (создание)'					
						И Я закрываю окно 'Помощник создания ЗНР'									
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаРазгрузкуПогрузку на основании документа toledo_ЗаявкаНаДоставку" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаРазгрузкуПогрузку на основании документа toledo_ЗаявкаНаДоставку"
				Если открылось окно '* (создание)' Тогда
					И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_ЗаявкаНаДоверенность
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_346A12538D969BD09EC609C48BBC4B8F' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_346A12538D969BD09EC609C48BBC4B8F'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаДоверенность на основании документа toledo_ЗаявкаНаДоставку" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаДоверенность на основании документа toledo_ЗаявкаНаДоставку"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_Претензия
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B150987305B6314BD49BC0AEA0E72758' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B150987305B6314BD49BC0AEA0E72758'	
							
				Если текущее окно имеет заголовок "Выберите причину" Тогда				
					И я нажимаю на кнопку с именем 'Кнопка2'
					Если открылось окно 'Выберите документы с ошибкой: ВыборДокументовСОшибкой' Тогда
						Если в таблице "ДокументыРТУ" больше или равно 1 строки Тогда

							И в таблице "ДокументыРТУ" я изменяю флаг с именем 'ДокументыРТУВыбрать'						
							И я нажимаю на кнопку с именем 'ВыбратьДокументы'	
					Если появилось предупреждение Тогда
						Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа toledo_ЗаявкаНаДоставку"
					Если имя текущей формы "ErrorWindow" Тогда
						Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа toledo_ЗаявкаНаДоставку"
					Тогда открылось окно '* (создание)'
					И Я закрываю окно '* (создание)'
				Иначе					
					Если появилось окно с заголовком '* (создание)' в течение 10 секунд Тогда
						И я закрываю все окна клиентского приложения кроме '* (создание)'
					Иначе
						Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа toledo_ЗаявкаНаДоставку"

				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа toledo_ЗаявкаНаДоставку"