#language: ru

@tree

Функциональность: Дымовые тесты - Документы - Печать
# Конфигурация: 1С:Комплексная автоматизация 2 + Модуль 1C:CRM 3
# Версия: 2.4.6.189

Контекст:
	Дано я подключаю TestClient "Администратор" логин "Данелия_Наталья" пароль "K*/7Vr9v7pdr"
	И я закрываю все окна клиентского приложения

Сценарий: Печать элемента документа "Внутреннее потребление товаров" (ВнутреннееПотреблениеТоваров)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ВнутреннееПотреблениеТоваров КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВнутреннееПотреблениеТоваров"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВнутреннееПотреблениеТоваров"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Внутреннее потребление товаров"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ВнутреннееПотреблениеТоваров' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ВнутреннееПотреблениеТоваров'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Внутреннее потребление товаров"" документа ВнутреннееПотреблениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Внутреннее потребление товаров"" документа ВнутреннееПотреблениеТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов		

		* Вывод на печать формы "Ведомость учета выдачи спецодежды (МБ-7)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_МБ7' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_МБ7'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Ведомость учета выдачи спецодежды (МБ-7)"" документа ВнутреннееПотреблениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Ведомость учета выдачи спецодежды (МБ-7)"" документа ВнутреннееПотреблениеТоваров"
				Если открылось окно '*' Тогда
					И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Акт о приемке-передаче оборудования (ОС-15)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ОС15' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ОС15'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о приемке-передаче оборудования (ОС-15)"" документа ВнутреннееПотреблениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о приемке-передаче оборудования (ОС-15)"" документа ВнутреннееПотреблениеТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Требование-накладная (М-11)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_М11' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_М11'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Требование-накладная (М-11)"" документа ВнутреннееПотреблениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Требование-накладная (М-11)"" документа ВнутреннееПотреблениеТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Задание на отбор товаров"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Задание на отбор товаров"" документа ВнутреннееПотреблениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Задание на отбор товаров"" документа ВнутреннееПотреблениеТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов
