#language: ru

@tree

Функциональность: Дымовые тесты - Документы - Печать
# Конфигурация: 1С:Комплексная автоматизация 2 + Модуль 1C:CRM 3
# Версия: 2.4.6.189

Контекст:
	Дано я подключаю TestClient "Администратор" логин "Данелия_Наталья" пароль "K*/7Vr9v7pdr"
	И я закрываю все окна клиентского приложения
Сценарий: ВводНаОсновании элемента документа "Заявка на доставку" (toledo_ЗаявкаНаДоставку)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.toledo_ЗаявкаНаДоставку КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗаявкаНаДоставку"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗаявкаНаДоставку"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ toledo_Претензия
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B150987305B6314BD49BC0AEA0E72758' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B150987305B6314BD49BC0AEA0E72758'	
							
				Если текущее окно имеет заголовок "Выберите причину" Тогда				
					И я нажимаю на кнопку с именем 'Кнопка2'
					Если открылось окно 'Выберите документы с ошибкой: ВыборДокументовСОшибкой' Тогда

						// И в таблице "ДокументыРТУ" я активизирую поле с именем "ДокументыРТУВыбрать"
						// И в таблице "ДокументыРТУ" я изменяю флаг с именем 'ДокументыРТУВыбрать'
						// И в таблице "ДокументыРТУ" я завершаю редактирование строки
						И я нажимаю на кнопку с именем 'ВыбратьДокументы'	
					Если появилось предупреждение Тогда
						Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа toledo_ЗаявкаНаДоставку"
					Если имя текущей формы "ErrorWindow" Тогда
						Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа toledo_ЗаявкаНаДоставку"
					Тогда открылось окно '* (создание)'
					И Я закрываю окно '* (создание)'
				Иначе
					И я активизирую окно "Выберите причину"
					// И я закрываю все окна клиентского приложения кроме '* (создание)'									
					// Если появилось предупреждение Тогда
					// 	Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа toledo_ЗаявкаНаДоставку" 				
					// Тогда открылось окно '* (создание)'
					// 	И Я закрываю окно '* (создание)'