#language: ru

@tree

Функциональность: Дымовые тесты - Документы - Печать
# Конфигурация: 1С:Комплексная автоматизация 2 + Модуль 1C:CRM 3
# Версия: 2.4.6.189

Контекст:
	Дано я подключаю TestClient "Администратор" логин "Данелия_Наталья" пароль "K*/7Vr9v7pdr"
	И я закрываю все окна клиентского приложения
Сценарий: Печать элемента документа "Ведомость в кассу" (ВедомостьНаВыплатуЗарплатыВКассу)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ВедомостьНаВыплатуЗарплатыВКассу КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВедомостьНаВыплатуЗарплатыВКассу"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВедомостьНаВыплатуЗарплатыВКассу"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Расчетно-платежная ведомость (Т-49)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_Т49' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Т49'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Расчетно-платежная ведомость (Т-49)"" документа ВедомостьНаВыплатуЗарплатыВКассу" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Расчетно-платежная ведомость (Т-49)"" документа ВедомостьНаВыплатуЗарплатыВКассу"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Платежная ведомость (Т-53)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_Т53' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Т53'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Платежная ведомость (Т-53)"" документа ВедомостьНаВыплатуЗарплатыВКассу" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Платежная ведомость (Т-53)"" документа ВедомостьНаВыплатуЗарплатыВКассу"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Групповая печать РКО"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_1' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_1'				
				Если открылось окно 'Групповая печать РКО' Тогда
					И я нажимаю на кнопку с именем 'ФормаПечать'								
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Групповая печать РКО"" документа ВедомостьНаВыплатуЗарплатыВКассу" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Групповая печать РКО"" документа ВедомостьНаВыплатуЗарплатыВКассу"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
				И Я закрываю все окна клиентского приложения кроме '$ЗаголовокФормы$'				
			И я выключаю проверку видимости элементов с учётом видимости групп элементов


Сценарий: ВводНаОсновании элемента документа "Акт о расхождениях после перемещения (Акт приёмки)" (АктОРасхожденияхПослеПеремещения)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.АктОРасхожденияхПослеПеремещения КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа АктОРасхожденияхПослеПеремещения"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа АктОРасхожденияхПослеПеремещения"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ toledo_Претензия
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаДокументtoledo_ПретензияСоздатьНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаДокументtoledo_ПретензияСоздатьНаОсновании'
				И Пауза 3
				Тогда таблица "Таблица1" стала равной:
		| 'Колонка1'                                            |
		| 'Товар не верно принят складом'                       |
		| 'Повреждение товара при погрузке/доставке'            |
		| 'Несогласие поставщика на факт недостачи при приемке' |

				// И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'
				// И Я запоминаю значение выражения 'Выберите причину' в переменную 'СписокПричин' 
				// Если выражение внутреннего языка '"$ЗаголовокФормы$" = "Выберите причину"' Истинно Тогда
				// 	И Пауза 1

